<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BACSIOIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="100" />
    <Property Name="FormalName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryType" Type="nvarchar" MaxLength="100" />
    <Property Name="CountrySubType" Type="nvarchar" MaxLength="100" />
    <Property Name="Sovereignty" Type="nvarchar" MaxLength="100" />
    <Property Name="Capital" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InternetCountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Flags" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneCode" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="2" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TM_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardId" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TM_Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Major" Type="nchar" MaxLength="10" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="TM_DoctorOrder">
    <Key>
      <PropertyRef Name="DoctorId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="DiagnosisDate" Type="datetime" />
    <Property Name="Diagnosis" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_MeasureParam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Unit" Type="nchar" MaxLength="15" />
    <Property Name="Type" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TM_Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Contents" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="Status" Type="bit" />
    <Property Name="Link" Type="int" />
    <Property Name="ReceiverId" Type="int" />
  </EntityType>
  <EntityType Name="TM_NotifyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TM_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TM_OrderParam">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ParamId" />
    </Key>
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="ParamId" Type="smallint" Nullable="false" />
    <Property Name="Value" Type="float" />
    <Property Name="MeasureDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TM_OrderSymptom">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="SymptomId" />
    </Key>
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="SymptomId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TM_ParamType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TM_Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AssuranceCard" Type="char" MaxLength="10" />
    <Property Name="IdentityCard" Type="nchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="TM_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_Symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TM_SysConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="TM_UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar" MaxLength="150" />
    <Property Name="ClaimValue" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TM_UserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TM_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AddressId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_dbo_TM_UserClaims_dbo_TM_Users_UserId">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TM_UserClaims" Type="Self.TM_UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TM_UserLogins_dbo_TM_Users_UserId">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TM_UserLogins" Type="Self.TM_UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TM_UserRoles_dbo_TM_Roles_RoleId">
    <End Role="TM_Roles" Type="Self.TM_Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TM_UserRoles" Type="Self.TM_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TM_UserRoles_dbo_TM_Users_UserId">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TM_UserRoles" Type="Self.TM_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Address_Ward">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="TM_Address" Type="Self.TM_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Address">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Doctor_TM_Users">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="0..1" />
    <End Role="TM_Doctor" Type="Self.TM_Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Doctor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_DoctorOrder_TM_Order">
    <End Role="TM_Order" Type="Self.TM_Order" Multiplicity="1" />
    <End Role="TM_DoctorOrder" Type="Self.TM_DoctorOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_DoctorOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_DoctorOrder_TM_Users">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="1" />
    <End Role="TM_DoctorOrder" Type="Self.TM_DoctorOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_DoctorOrder">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_MeasureParam_TM_ParamType">
    <End Role="TM_ParamType" Type="Self.TM_ParamType" Multiplicity="0..1" />
    <End Role="TM_MeasureParam" Type="Self.TM_MeasureParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_ParamType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_MeasureParam">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Notification_TM_NotifyType">
    <End Role="TM_NotifyType" Type="Self.TM_NotifyType" Multiplicity="0..1" />
    <End Role="TM_Notification" Type="Self.TM_Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_NotifyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Notification">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Notification_TM_Users">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="0..1" />
    <End Role="TM_Notification" Type="Self.TM_Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Notification">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Order_TM_Users">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="0..1" />
    <End Role="TM_Order" Type="Self.TM_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Order">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderParam_TM_MeasureParam">
    <End Role="TM_MeasureParam" Type="Self.TM_MeasureParam" Multiplicity="1" />
    <End Role="TM_OrderParam" Type="Self.TM_OrderParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_MeasureParam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderParam">
        <PropertyRef Name="ParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderParam_TM_Order">
    <End Role="TM_Order" Type="Self.TM_Order" Multiplicity="1" />
    <End Role="TM_OrderParam" Type="Self.TM_OrderParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderParam">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderSymptom_TM_Order">
    <End Role="TM_Order" Type="Self.TM_Order" Multiplicity="1" />
    <End Role="TM_OrderSymptom" Type="Self.TM_OrderSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderSymptom">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderSymptom_TM_Symptom">
    <End Role="TM_Symptom" Type="Self.TM_Symptom" Multiplicity="1" />
    <End Role="TM_OrderSymptom" Type="Self.TM_OrderSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Symptom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderSymptom">
        <PropertyRef Name="SymptomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Patient_TM_Users">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="0..1" />
    <End Role="TM_Patient" Type="Self.TM_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_TM_Address">
    <End Role="TM_Address" Type="Self.TM_Address" Multiplicity="0..1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_TM_Users">
    <End Role="TM_Users" Type="Self.TM_Users" Multiplicity="0..1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ReceptionRegisterSp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="WardId" Type="int" Mode="In" />
    <Parameter Name="Symptom" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DoctorId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BACSIOIModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Address" EntityType="Self.TM_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Doctor" EntityType="Self.TM_Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_DoctorOrder" EntityType="Self.TM_DoctorOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_MeasureParam" EntityType="Self.TM_MeasureParam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Notification" EntityType="Self.TM_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_NotifyType" EntityType="Self.TM_NotifyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Order" EntityType="Self.TM_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_OrderParam" EntityType="Self.TM_OrderParam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_OrderSymptom" EntityType="Self.TM_OrderSymptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_ParamType" EntityType="Self.TM_ParamType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Patient" EntityType="Self.TM_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Roles" EntityType="Self.TM_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Symptom" EntityType="Self.TM_Symptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_SysConfig" EntityType="Self.TM_SysConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_UserClaims" EntityType="Self.TM_UserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_UserLogins" EntityType="Self.TM_UserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_UserRoles" EntityType="Self.TM_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TM_Users" EntityType="Self.TM_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddress" EntityType="Self.UserAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_TM_UserClaims_dbo_TM_Users_UserId" Association="Self.FK_dbo_TM_UserClaims_dbo_TM_Users_UserId">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_UserClaims" EntitySet="TM_UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TM_UserLogins_dbo_TM_Users_UserId" Association="Self.FK_dbo_TM_UserLogins_dbo_TM_Users_UserId">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_UserLogins" EntitySet="TM_UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TM_UserRoles_dbo_TM_Roles_RoleId" Association="Self.FK_dbo_TM_UserRoles_dbo_TM_Roles_RoleId">
      <End Role="TM_Roles" EntitySet="TM_Roles" />
      <End Role="TM_UserRoles" EntitySet="TM_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TM_UserRoles_dbo_TM_Users_UserId" Association="Self.FK_dbo_TM_UserRoles_dbo_TM_Users_UserId">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_UserRoles" EntitySet="TM_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Address_Ward" Association="Self.FK_TM_Address_Ward">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="TM_Address" EntitySet="TM_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Doctor_TM_Users" Association="Self.FK_TM_Doctor_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Doctor" EntitySet="TM_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_DoctorOrder_TM_Order" Association="Self.FK_TM_DoctorOrder_TM_Order">
      <End Role="TM_Order" EntitySet="TM_Order" />
      <End Role="TM_DoctorOrder" EntitySet="TM_DoctorOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_DoctorOrder_TM_Users" Association="Self.FK_TM_DoctorOrder_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_DoctorOrder" EntitySet="TM_DoctorOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_MeasureParam_TM_ParamType" Association="Self.FK_TM_MeasureParam_TM_ParamType">
      <End Role="TM_ParamType" EntitySet="TM_ParamType" />
      <End Role="TM_MeasureParam" EntitySet="TM_MeasureParam" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Notification_TM_NotifyType" Association="Self.FK_TM_Notification_TM_NotifyType">
      <End Role="TM_NotifyType" EntitySet="TM_NotifyType" />
      <End Role="TM_Notification" EntitySet="TM_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Notification_TM_Users" Association="Self.FK_TM_Notification_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Notification" EntitySet="TM_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Order_TM_Users" Association="Self.FK_TM_Order_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Order" EntitySet="TM_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderParam_TM_MeasureParam" Association="Self.FK_TM_OrderParam_TM_MeasureParam">
      <End Role="TM_MeasureParam" EntitySet="TM_MeasureParam" />
      <End Role="TM_OrderParam" EntitySet="TM_OrderParam" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderParam_TM_Order" Association="Self.FK_TM_OrderParam_TM_Order">
      <End Role="TM_Order" EntitySet="TM_Order" />
      <End Role="TM_OrderParam" EntitySet="TM_OrderParam" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderSymptom_TM_Order" Association="Self.FK_TM_OrderSymptom_TM_Order">
      <End Role="TM_Order" EntitySet="TM_Order" />
      <End Role="TM_OrderSymptom" EntitySet="TM_OrderSymptom" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderSymptom_TM_Symptom" Association="Self.FK_TM_OrderSymptom_TM_Symptom">
      <End Role="TM_Symptom" EntitySet="TM_Symptom" />
      <End Role="TM_OrderSymptom" EntitySet="TM_OrderSymptom" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Patient_TM_Users" Association="Self.FK_TM_Patient_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Patient" EntitySet="TM_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_TM_Address" Association="Self.FK_UserAddress_TM_Address">
      <End Role="TM_Address" EntitySet="TM_Address" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_TM_Users" Association="Self.FK_UserAddress_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="UserAddress" EntitySet="UserAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>