<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BACSIOIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BACSIOIEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ReceptionRegisterSp" ReturnType="Collection(BACSIOIModel.ReceptionRegisterSp_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="WardId" Mode="In" Type="Int32" />
      <Parameter Name="Symptom" Mode="In" Type="String" />
      <Parameter Name="DoctorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Countries" EntityType="BACSIOIModel.Country" />
    <EntitySet Name="Districts" EntityType="BACSIOIModel.District" />
    <EntitySet Name="Provinces" EntityType="BACSIOIModel.Province" />
    <EntitySet Name="TM_Address" EntityType="BACSIOIModel.TM_Address" />
    <EntitySet Name="TM_Doctor" EntityType="BACSIOIModel.TM_Doctor" />
    <EntitySet Name="TM_DoctorOrder" EntityType="BACSIOIModel.TM_DoctorOrder" />
    <EntitySet Name="TM_MeasureParam" EntityType="BACSIOIModel.TM_MeasureParam" />
    <EntitySet Name="TM_Notification" EntityType="BACSIOIModel.TM_Notification" />
    <EntitySet Name="TM_NotifyType" EntityType="BACSIOIModel.TM_NotifyType" />
    <EntitySet Name="TM_Order" EntityType="BACSIOIModel.TM_Order" />
    <EntitySet Name="TM_OrderParam" EntityType="BACSIOIModel.TM_OrderParam" />
    <EntitySet Name="TM_OrderSymptom" EntityType="BACSIOIModel.TM_OrderSymptom" />
    <EntitySet Name="TM_ParamType" EntityType="BACSIOIModel.TM_ParamType" />
    <EntitySet Name="TM_Patient" EntityType="BACSIOIModel.TM_Patient" />
    <EntitySet Name="TM_Roles" EntityType="BACSIOIModel.TM_Roles" />
    <EntitySet Name="TM_Symptom" EntityType="BACSIOIModel.TM_Symptom" />
    <EntitySet Name="TM_SysConfig" EntityType="BACSIOIModel.TM_SysConfig" />
    <EntitySet Name="TM_UserClaims" EntityType="BACSIOIModel.TM_UserClaims" />
    <EntitySet Name="TM_UserLogins" EntityType="BACSIOIModel.TM_UserLogins" />
    <EntitySet Name="TM_Users" EntityType="BACSIOIModel.TM_Users" />
    <EntitySet Name="UserAddresses" EntityType="BACSIOIModel.UserAddress" />
    <EntitySet Name="Wards" EntityType="BACSIOIModel.Ward" />
    <AssociationSet Name="FK_Province_Country" Association="BACSIOIModel.FK_Province_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="BACSIOIModel.FK_District_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="BACSIOIModel.FK_Ward_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Address_Ward" Association="BACSIOIModel.FK_TM_Address_Ward">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="TM_Address" EntitySet="TM_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_TM_Address" Association="BACSIOIModel.FK_UserAddress_TM_Address">
      <End Role="TM_Address" EntitySet="TM_Address" />
      <End Role="UserAddress" EntitySet="UserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Doctor_TM_Users" Association="BACSIOIModel.FK_TM_Doctor_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Doctor" EntitySet="TM_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_DoctorOrder_TM_Order" Association="BACSIOIModel.FK_TM_DoctorOrder_TM_Order">
      <End Role="TM_Order" EntitySet="TM_Order" />
      <End Role="TM_DoctorOrder" EntitySet="TM_DoctorOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_DoctorOrder_TM_Users" Association="BACSIOIModel.FK_TM_DoctorOrder_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_DoctorOrder" EntitySet="TM_DoctorOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_MeasureParam_TM_ParamType" Association="BACSIOIModel.FK_TM_MeasureParam_TM_ParamType">
      <End Role="TM_ParamType" EntitySet="TM_ParamType" />
      <End Role="TM_MeasureParam" EntitySet="TM_MeasureParam" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderParam_TM_MeasureParam" Association="BACSIOIModel.FK_TM_OrderParam_TM_MeasureParam">
      <End Role="TM_MeasureParam" EntitySet="TM_MeasureParam" />
      <End Role="TM_OrderParam" EntitySet="TM_OrderParam" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Notification_TM_NotifyType" Association="BACSIOIModel.FK_TM_Notification_TM_NotifyType">
      <End Role="TM_NotifyType" EntitySet="TM_NotifyType" />
      <End Role="TM_Notification" EntitySet="TM_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Notification_TM_Users" Association="BACSIOIModel.FK_TM_Notification_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Notification" EntitySet="TM_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Order_TM_Users" Association="BACSIOIModel.FK_TM_Order_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Order" EntitySet="TM_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderParam_TM_Order" Association="BACSIOIModel.FK_TM_OrderParam_TM_Order">
      <End Role="TM_Order" EntitySet="TM_Order" />
      <End Role="TM_OrderParam" EntitySet="TM_OrderParam" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderSymptom_TM_Order" Association="BACSIOIModel.FK_TM_OrderSymptom_TM_Order">
      <End Role="TM_Order" EntitySet="TM_Order" />
      <End Role="TM_OrderSymptom" EntitySet="TM_OrderSymptom" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_OrderSymptom_TM_Symptom" Association="BACSIOIModel.FK_TM_OrderSymptom_TM_Symptom">
      <End Role="TM_Symptom" EntitySet="TM_Symptom" />
      <End Role="TM_OrderSymptom" EntitySet="TM_OrderSymptom" />
    </AssociationSet>
    <AssociationSet Name="FK_TM_Patient_TM_Users" Association="BACSIOIModel.FK_TM_Patient_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_Patient" EntitySet="TM_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TM_UserClaims_dbo_TM_Users_UserId" Association="BACSIOIModel.FK_dbo_TM_UserClaims_dbo_TM_Users_UserId">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_UserClaims" EntitySet="TM_UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TM_UserLogins_dbo_TM_Users_UserId" Association="BACSIOIModel.FK_dbo_TM_UserLogins_dbo_TM_Users_UserId">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="TM_UserLogins" EntitySet="TM_UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_TM_Users" Association="BACSIOIModel.FK_UserAddress_TM_Users">
      <End Role="TM_Users" EntitySet="TM_Users" />
      <End Role="UserAddress" EntitySet="UserAddresses" />
    </AssociationSet>
    <AssociationSet Name="TM_UserRoles" Association="BACSIOIModel.TM_UserRoles">
      <End Role="TM_Roles" EntitySet="TM_Roles" />
      <End Role="TM_Users" EntitySet="TM_Users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ReceptionRegisterSp_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="AddressId" Nullable="true" />
    <Property Type="Int32" Name="UserAddressId" Nullable="true" />
    <Property Type="Int64" Name="OrderId" Nullable="true" />
    <Property Type="Int32" Name="DoctorOrderId" Nullable="true" />
  </ComplexType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountrySubType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sovereignty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InternetCountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Flags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Provinces" Relationship="BACSIOIModel.FK_Province_Country" FromRole="Country" ToRole="Province" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Province" Relationship="BACSIOIModel.FK_District_Province" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Wards" Relationship="BACSIOIModel.FK_Ward_District" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Country" Relationship="BACSIOIModel.FK_Province_Country" FromRole="Province" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="BACSIOIModel.FK_District_Province" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="TM_Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Ward" Relationship="BACSIOIModel.FK_TM_Address_Ward" FromRole="TM_Address" ToRole="Ward" />
    <NavigationProperty Name="UserAddresses" Relationship="BACSIOIModel.FK_UserAddress_TM_Address" FromRole="TM_Address" ToRole="UserAddress" />
  </EntityType>
  <EntityType Name="TM_Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Major" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_TM_Doctor_TM_Users" FromRole="TM_Doctor" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_DoctorOrder">
    <Key>
      <PropertyRef Name="DoctorId" />
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="DiagnosisDate" Type="DateTime" Precision="3" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TM_Order" Relationship="BACSIOIModel.FK_TM_DoctorOrder_TM_Order" FromRole="TM_DoctorOrder" ToRole="TM_Order" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_TM_DoctorOrder_TM_Users" FromRole="TM_DoctorOrder" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_MeasureParam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="TM_ParamType" Relationship="BACSIOIModel.FK_TM_MeasureParam_TM_ParamType" FromRole="TM_MeasureParam" ToRole="TM_ParamType" />
    <NavigationProperty Name="TM_OrderParam" Relationship="BACSIOIModel.FK_TM_OrderParam_TM_MeasureParam" FromRole="TM_MeasureParam" ToRole="TM_OrderParam" />
  </EntityType>
  <EntityType Name="TM_Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Link" Type="Int32" />
    <Property Name="ReceiverId" Type="Int32" />
    <NavigationProperty Name="TM_NotifyType" Relationship="BACSIOIModel.FK_TM_Notification_TM_NotifyType" FromRole="TM_Notification" ToRole="TM_NotifyType" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_TM_Notification_TM_Users" FromRole="TM_Notification" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_NotifyType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="TM_Notification" Relationship="BACSIOIModel.FK_TM_Notification_TM_NotifyType" FromRole="TM_NotifyType" ToRole="TM_Notification" />
  </EntityType>
  <EntityType Name="TM_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TM_DoctorOrder" Relationship="BACSIOIModel.FK_TM_DoctorOrder_TM_Order" FromRole="TM_Order" ToRole="TM_DoctorOrder" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_TM_Order_TM_Users" FromRole="TM_Order" ToRole="TM_Users" />
    <NavigationProperty Name="TM_OrderParam" Relationship="BACSIOIModel.FK_TM_OrderParam_TM_Order" FromRole="TM_Order" ToRole="TM_OrderParam" />
    <NavigationProperty Name="TM_OrderSymptom" Relationship="BACSIOIModel.FK_TM_OrderSymptom_TM_Order" FromRole="TM_Order" ToRole="TM_OrderSymptom" />
  </EntityType>
  <EntityType Name="TM_OrderParam">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ParamId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ParamId" Type="Int16" Nullable="false" />
    <Property Name="Value" Type="Double" />
    <Property Name="MeasureDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TM_MeasureParam" Relationship="BACSIOIModel.FK_TM_OrderParam_TM_MeasureParam" FromRole="TM_OrderParam" ToRole="TM_MeasureParam" />
    <NavigationProperty Name="TM_Order" Relationship="BACSIOIModel.FK_TM_OrderParam_TM_Order" FromRole="TM_OrderParam" ToRole="TM_Order" />
  </EntityType>
  <EntityType Name="TM_OrderSymptom">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="SymptomId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="SymptomId" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TM_Order" Relationship="BACSIOIModel.FK_TM_OrderSymptom_TM_Order" FromRole="TM_OrderSymptom" ToRole="TM_Order" />
    <NavigationProperty Name="TM_Symptom" Relationship="BACSIOIModel.FK_TM_OrderSymptom_TM_Symptom" FromRole="TM_OrderSymptom" ToRole="TM_Symptom" />
  </EntityType>
  <EntityType Name="TM_ParamType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TM_MeasureParam" Relationship="BACSIOIModel.FK_TM_MeasureParam_TM_ParamType" FromRole="TM_ParamType" ToRole="TM_MeasureParam" />
  </EntityType>
  <EntityType Name="TM_Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AssuranceCard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IdentityCard" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_TM_Patient_TM_Users" FromRole="TM_Patient" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.TM_UserRoles" FromRole="TM_Roles" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_Symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="TM_OrderSymptom" Relationship="BACSIOIModel.FK_TM_OrderSymptom_TM_Symptom" FromRole="TM_Symptom" ToRole="TM_OrderSymptom" />
  </EntityType>
  <EntityType Name="TM_SysConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="TM_UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_dbo_TM_UserClaims_dbo_TM_Users_UserId" FromRole="TM_UserClaims" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_UserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_dbo_TM_UserLogins_dbo_TM_Users_UserId" FromRole="TM_UserLogins" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="TM_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="IsOnline" Type="Boolean" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TM_Doctor" Relationship="BACSIOIModel.FK_TM_Doctor_TM_Users" FromRole="TM_Users" ToRole="TM_Doctor" />
    <NavigationProperty Name="TM_DoctorOrder" Relationship="BACSIOIModel.FK_TM_DoctorOrder_TM_Users" FromRole="TM_Users" ToRole="TM_DoctorOrder" />
    <NavigationProperty Name="TM_Notification" Relationship="BACSIOIModel.FK_TM_Notification_TM_Users" FromRole="TM_Users" ToRole="TM_Notification" />
    <NavigationProperty Name="TM_Order" Relationship="BACSIOIModel.FK_TM_Order_TM_Users" FromRole="TM_Users" ToRole="TM_Order" />
    <NavigationProperty Name="TM_Patient" Relationship="BACSIOIModel.FK_TM_Patient_TM_Users" FromRole="TM_Users" ToRole="TM_Patient" />
    <NavigationProperty Name="TM_UserClaims" Relationship="BACSIOIModel.FK_dbo_TM_UserClaims_dbo_TM_Users_UserId" FromRole="TM_Users" ToRole="TM_UserClaims" />
    <NavigationProperty Name="TM_UserLogins" Relationship="BACSIOIModel.FK_dbo_TM_UserLogins_dbo_TM_Users_UserId" FromRole="TM_Users" ToRole="TM_UserLogins" />
    <NavigationProperty Name="UserAddresses" Relationship="BACSIOIModel.FK_UserAddress_TM_Users" FromRole="TM_Users" ToRole="UserAddress" />
    <NavigationProperty Name="TM_Roles" Relationship="BACSIOIModel.TM_UserRoles" FromRole="TM_Users" ToRole="TM_Roles" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TM_Address" Relationship="BACSIOIModel.FK_UserAddress_TM_Address" FromRole="UserAddress" ToRole="TM_Address" />
    <NavigationProperty Name="TM_Users" Relationship="BACSIOIModel.FK_UserAddress_TM_Users" FromRole="UserAddress" ToRole="TM_Users" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="BACSIOIModel.FK_Ward_District" FromRole="Ward" ToRole="District" />
    <NavigationProperty Name="TM_Address" Relationship="BACSIOIModel.FK_TM_Address_Ward" FromRole="Ward" ToRole="TM_Address" />
  </EntityType>
  <Association Name="FK_Province_Country">
    <End Type="BACSIOIModel.Country" Role="Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BACSIOIModel.Province" Role="Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Type="BACSIOIModel.Province" Role="Province" Multiplicity="1" />
    <End Type="BACSIOIModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Type="BACSIOIModel.District" Role="District" Multiplicity="1" />
    <End Type="BACSIOIModel.Ward" Role="Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Address_Ward">
    <End Type="BACSIOIModel.Ward" Role="Ward" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_Address" Role="TM_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Address">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_TM_Address">
    <End Type="BACSIOIModel.TM_Address" Role="TM_Address" Multiplicity="0..1" />
    <End Type="BACSIOIModel.UserAddress" Role="UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Doctor_TM_Users">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_Doctor" Role="TM_Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Doctor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_DoctorOrder_TM_Order">
    <End Type="BACSIOIModel.TM_Order" Role="TM_Order" Multiplicity="1" />
    <End Type="BACSIOIModel.TM_DoctorOrder" Role="TM_DoctorOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_DoctorOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_DoctorOrder_TM_Users">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="1" />
    <End Type="BACSIOIModel.TM_DoctorOrder" Role="TM_DoctorOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_DoctorOrder">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_MeasureParam_TM_ParamType">
    <End Type="BACSIOIModel.TM_ParamType" Role="TM_ParamType" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_MeasureParam" Role="TM_MeasureParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_ParamType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_MeasureParam">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderParam_TM_MeasureParam">
    <End Type="BACSIOIModel.TM_MeasureParam" Role="TM_MeasureParam" Multiplicity="1" />
    <End Type="BACSIOIModel.TM_OrderParam" Role="TM_OrderParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_MeasureParam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderParam">
        <PropertyRef Name="ParamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Notification_TM_NotifyType">
    <End Type="BACSIOIModel.TM_NotifyType" Role="TM_NotifyType" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_Notification" Role="TM_Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_NotifyType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Notification">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Notification_TM_Users">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_Notification" Role="TM_Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Notification">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Order_TM_Users">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_Order" Role="TM_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Order">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderParam_TM_Order">
    <End Type="BACSIOIModel.TM_Order" Role="TM_Order" Multiplicity="1" />
    <End Type="BACSIOIModel.TM_OrderParam" Role="TM_OrderParam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderParam">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderSymptom_TM_Order">
    <End Type="BACSIOIModel.TM_Order" Role="TM_Order" Multiplicity="1" />
    <End Type="BACSIOIModel.TM_OrderSymptom" Role="TM_OrderSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderSymptom">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_OrderSymptom_TM_Symptom">
    <End Type="BACSIOIModel.TM_Symptom" Role="TM_Symptom" Multiplicity="1" />
    <End Type="BACSIOIModel.TM_OrderSymptom" Role="TM_OrderSymptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Symptom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_OrderSymptom">
        <PropertyRef Name="SymptomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TM_Patient_TM_Users">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="0..1" />
    <End Type="BACSIOIModel.TM_Patient" Role="TM_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_Patient">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TM_UserClaims_dbo_TM_Users_UserId">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BACSIOIModel.TM_UserClaims" Role="TM_UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TM_UserLogins_dbo_TM_Users_UserId">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BACSIOIModel.TM_UserLogins" Role="TM_UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TM_UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_TM_Users">
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="0..1" />
    <End Type="BACSIOIModel.UserAddress" Role="UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TM_UserRoles">
    <End Type="BACSIOIModel.TM_Roles" Role="TM_Roles" Multiplicity="*" />
    <End Type="BACSIOIModel.TM_Users" Role="TM_Users" Multiplicity="*" />
  </Association>
</Schema>